# spring-gift-wishlist

./: .env.example  .gitignore  API.md  BACKLOG.md  DEVELOP-DIARY.md  Questions.md  README.md  build.gradle  feature-rule.md  settings.gradle
.github/workflows/: ci-test.yml  test.yml
data/: testdb.mv.db
docs/: Api.md  README.md  step-1.md  step-2.md  step-3.md
document/: 사용자 API 명세서.md  상품 조회 API 명세서.md  인증 API 명세서.md
http/: exception-handler-test.http  http-client.env.json  member-test.http  product-api.http
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/config/: WebConfig.java
src/main/java/controller/: ProductController.java  ProductPageController.java
src/main/java/domain/: Member.java  Product.java
src/main/java/dto/: ProductRequest.java  ProductResponse.java
src/main/java/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/gift/: Application.java  GlobalExceptionHandler.java  JwtProvider.java  JwtTokenProvider.java  JwtUtil.java  LoggedInMember.java  LoggedInMemberArgumentResolver.java  LoginMemberArgumentResolver.java  LoginResult.java  Product.java  ProductController.java  ProductPageController.java  ProductStorage.java  WebConfig.java
src/main/java/giftproject/: Application.java
src/main/java/member/: Application.java
src/main/java/repository/: ProductRepository.java  ProductStorage.java
src/main/java/service/: ProductService.java
src/main/java/yjshop/: LoggedInUser.java  LoggedInUserArgumentResolver.java  WebMvcConfig.java  YJShop.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-dev.yml  application-example.yml  application-local.properties  application-secret.properties  application-test.properties  application.properties  application.yaml  application.yml  cleanup.sql  data.sql  dropTable.sql  errors.properties  messages.properties  schema.sql  scheme.sql
src/main/resources/db/: ExampleData.sql  Schema.sql  data.sql  schema.sql
src/main/resources/db.migration/: schema.sql
src/main/resources/sql/: data.sql  dummy.sql  init-db.sql  schema.sql  testing-dataset.sql
src/main/resources/static/: main.css  product-form.css  product-list.css  style.css
src/main/resources/templates/: Productform.html  Products.html  add-member.html  add.html  addForm.html  addGift.html  addMember.html  addProduct.html  addUser.html  admin-item-new.html  admin-item-update.html  admin-item.html  admin-member.html  admin-product.html  admin.html  adminpage.html  all-product.html  auth.html  create-product.html  create.html  createForm.html  createMemberForm.html  createProductForm.html  dashboard.html  detail.html  edit-member.html  edit-my-product.html  edit-product.html  edit.html  editForm.html  editMember.html  editProduct.html  editUser.html  error.html  form.html  form_backup.html  home.html  index.html  layout.html  list.html  (+38 more)
src/test/java/gift/: AbstractControllerTest.java  AdminControllerTest.java  AdminPageControllerTest.java  AdminPageTokenTest.java  AdminProductE2ETest.java  AdminProductViewControllerTest.java  ApiIntegrationTest.java  Application2Test.java  ApplicationTest.java  AuthControllerTest.java  AuthE2ETest.java  AuthTest.java  E2ETest.java  E2eAuthTest.java  GiftApplicationTest.java  GiftTest.java  ItemRepositoryTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  (+35 more)
src/test/resources/: application.properties  cleanup.sql  clear_member_table.sql  clear_product_table.sql  clear_wish_table.sql  insert_member_item.sql  insert_product_item.sql  insert_wish_item.sql  test-data.sql  test.sql
(+2618 files in other folders)
