spring.application.name=spring-gift

# Database Setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/Database/kakaotech
spring.datasource.username=sa
spring.datasource.password=test

# Thymeleaf Setting
spring.thymeleaf.prefix=classpath:/templates/

# SQL Setting
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/migration/schema.sql