# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.settings.trace=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/init-db.sql, classpath:sql/testing-dataset.sql