jwt.secret=ZQ06uDt8FTkJrY3G2u/qAc4boHirPmQPLmRiAetJgwk=
jwt.expiration-ms=3600000

spring.application.name=spring-gift

# H2 DB 설정
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

# SQL 스크립트 자동 실행 설정
spring.sql.init.mode=always

# H2 콘솔 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console