spring.application.name=spring-gift
spring.mvc.hiddenmethod.filter.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gift;DB_CLOSE_DELAY=-1
spring.sql.init.schema-locations=classpath:db/init/schema.sql
spring.sql.init.data-locations=classpath:db/init/data.sql
spring.datasource.username=sa
spring.datasource.password=
