spring.application.name=spring-gift
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.password=
spring.datasource.username=sa
spring.sql.init.mode = never
spring.h2.console.settings.web-allow-others=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql