spring.application.name=spring-gift
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true
spring.jwt.secret=3d9ab7a026350b7acbf7d0d1c4dc70092ca2d179c6ef0cf2360bbe3141da210b
