spring.application.name=spring-gift
spring.mvc.hiddenmethod.filter.enabled=true
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gift
spring.datasource.username=sa
spring.datasource.pssword=
jwt.secret.key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=