spring.application.name=spring-gift
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# MD\uC640 \uD611\uC758\uD574\uC11C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uB2E8\uC5B4
forbidden_words=\uCE74\uCE74\uC624