spring.application.name=spring-gift
spring.mvc.hiddenmethod.filter.enabled=true

# DB ??
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
srping.datasource.driver-class-name=org.h2.Driver

# h2-console ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# sql ???(schema.sql, data.sql ??)
spring.sql.init.mode=always
