spring.application.name=spring-gift
spring.datasource.url=jdbc:h2:mem:spring-gift
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.sql.init.mode=always
jwt.secret=your-very-secret-key-that-is-long-enough-for-hs256
jwt.expiration=3600000

