spring.application.name=spring-gift

# h2 console
spring.h2.console.enabled=true

# Database configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# init sql
spring.sql.init.mode=embedded
spring.sql.init.data-locations=classpath:sql/init-db.sql, classpath:sql/testing-dataset.sql

# error handling
server.error.path=/error
server.error.include-stacktrace=always

# logging
logging.level.org.springframework.web=DEBUG

# jwt
gift.jwt.secret=b12277e4d918a0d95f2f5adc476cd3bff18911eb3d8f34fb5067f78326c5c6f0
# 1 day in seconds
gift.jwt.expiration=86400