spring.application.name=spring-gift
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/scheme.sql
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.user = sa
spring.datasource.password =