spring.application.name=spring-gift
spring.mvc.hiddenmethod.filter.enabled=true
spring.sql.init.schema-locations=classpath:db/init/schema.sql
spring.sql.init.data-locations=classpath:db/init/data.sql
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:gift;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
jwt.expireMillisecond=3600000
