spring.application.name=spring-gift
spring.mvc.hiddenmethod.filter.enabled=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:product
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=embedded

security.jwt.token.secret-key=bXktcHJpdmF0ZS1zZWNyZXQta2V5LWZvci1qd3QtdG9rZW4tMzItYnl0ZXMtbGVuZ3RoLXNlY3VyZS1rZXktZm9yLWpqd3Q=
security.jwt.token.expire-length=3600000