spring.application.name=spring-gift

# h2 console
spring.h2.console.enabled=true

# Database configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# init sql
spring.sql.init.mode=embedded
spring.sql.init.data-locations=classpath:sql/init-db.sql

# error handling
server.error.path=/error

# logging
logging.level.org.springframework.web=DEBUG