spring.application.name=spring-gift

# h2-console
spring.h2.console.enabled=true

# db url
spring.datasource.url=jdbc:h2:mem:test

# sql init
spring.sql.init.mode=always

# jwt
jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
jwt.expiration=86400000