spring.application.name=spring-gift
spring.mvc.hiddenmethod.filter.enabled=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

jwt.secret.key = "Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E="
jwt.expiration.ms = 1800000