spring.application.name=spring-gift
spring.mvc.hiddenmethod.filter.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:spring-gift
spring.datasource.username=sa
spring.datasource.password=